POSTGRES_DB=else
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
C_FORCE_ROOT=true
DJANGO_DEBUG=true
MIGRATIONS=true
PRERUN=true
DJANGO_ADMIN_LOGIN=else
DJANGO_ADMIN_MAIL=else@else.com
DJANGO_ADMIN_PASS=else-pa55w0rd-2016